Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/build.prop
SHA1-Digest: teSpzTW0IdZu+3bSXWgXnP6p30s=

Name: file_contexts
SHA1-Digest: LHR3uzXRZ0hhZsRBLMxCfff7uWs=

Name: boot.img
SHA1-Digest: erO9gdUFvLFj2GWrIF4FwtBIBsQ=

Name: install/bin/backuptool.functions
SHA1-Digest: AMUx34wzX41eiSz5Dof4q4nyheE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: VE3yI94Dmd7pdzMat1AAI+xuNAw=

Name: system.transfer.list
SHA1-Digest: 0DPQg1Imo5lDX5cAdfur8qrrBeM=

Name: install/bin/otasigcheck.sh
SHA1-Digest: F28P5SCKeIX7UirZe1+ON1gCJpY=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: lE+T7FNNg3fkchFgBio0gQ+CX9A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: NVZeYwU/DCmRGNjXfARKh4WBmzA=

Name: install/bin/backuptool.sh
SHA1-Digest: Jal4puheCP06yuCgHVFmkJF1QWo=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system.new.dat
SHA1-Digest: jDypQ/nYZQF8Cn64B15niBwBrIg=

